../Core/Src/main.c:67:5:__io_putchar	2
../Core/Src/main.c:85:7:clamp	3
../Core/Src/main.c:90:6:set_direction	5
../Core/Src/main.c:106:7:calculate_pwm	3
../Core/Src/main.c:147:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:180:5:main	1
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:320:13:MX_TIM2_Init	6
../Core/Src/main.c:379:13:MX_TIM3_Init	3
../Core/Src/main.c:428:13:MX_TIM6_Init	3
../Core/Src/main.c:466:13:MX_USART2_UART_Init	2
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:549:6:Error_Handler	1
